<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ti8m.egov</groupId>
    <artifactId>e-gov-framework-bundle</artifactId>
    <version>1.9.0</version>
  </parent>

  <artifactId>e-gov-framework-demo</artifactId>

  <dependencies>
    <dependency>
      <groupId>ch.ti8m.egov</groupId>
      <artifactId>e-gov-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.ti8m.egov</groupId>
      <artifactId>e-gov-ai-rule-generation</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.ti8m.egov</groupId>
      <artifactId>e-gov-mdm</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.ti8m.egov</groupId>
      <artifactId>e-gov-mdm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.ti8m.egov</groupId>
        <artifactId>e-gov-bom</artifactId>
        <version>1.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>
              -Amapstruct.defaultComponentModel=spring
            </compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>framework-ruleset-generator</artifactId>
        <groupId>ch.ti8m.egov</groupId>
        <version>${framework-ruleset-generator.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate-rulesets</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <databaseType>POSTGRESQL</databaseType>
          <namingStyle>SNAKE_CASE</namingStyle>
          <fileName>R__2_rules.sql</fileName>
          <outputDirectory>/egov/rulesets/</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>ch.ti8m.egov.demo.Main</mainClass>
          <layout>JAR</layout>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
