# egov-framework-1.5

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
e-gov-ai-rule-generation/: pom.xml
e-gov-ai-rule-generation/src/main/java/ch/ti8m/egov/airulegeneration/api/: RuleDto.java  RuleModificationController.java
e-gov-ai-rule-generation/src/main/java/ch/ti8m/egov/airulegeneration/config/: AzureOpenAiConfig.java
e-gov-ai-rule-generation/src/main/java/ch/ti8m/egov/airulegeneration/generator/: RuleGenerator.java  RuleTranslator.java
e-gov-ai-rule-generation/src/main/java/ch/ti8m/egov/airulegeneration/modification/: RuleModificationService.java
e-gov-ai-rule-generation/src/main/resources/: application.yml
e-gov-ai-rule-generation/src/test/java/ch/ti8m/egov/airulegeneration/: TestApplicationContext.java
e-gov-ai-rule-generation/src/test/java/ch/ti8m/egov/airulegeneration/demo/: TestApplication.java
e-gov-ai-rule-generation/src/test/resources/: application-test.yml
e-gov-bom/: pom.xml
e-gov-framework/: pom.xml
e-gov-framework-demo/: pom.xml
e-gov-framework-demo/src/main/java/ch/ti8m/egov/demo/: Main.java
e-gov-framework-demo/src/main/java/ch/ti8m/egov/demo/shared/: DemoUserIdProviderImpl.java  FlywayConfiguration.java  H2ServerConfiguration.java
e-gov-framework-demo/src/main/resources/: application-h2.yml  application-postgresql.yml
e-gov-framework-demo/src/main/resources/egov/rulesets/: R__1_roles.sql  R__2_rules.sql  R__3_demo_permissions.sql
e-gov-framework-demo/src/main/resources/static/: index.html  script.js  styles.css
e-gov-framework-demo/src/test/http/: http-client.env.json
e-gov-framework-demo/src/test/http/geschaeft/: geschaefte.http
e-gov-framework-demo/src/test/resources/: application-test.yml
e-gov-framework/src/main/java/ch/ti8m/egov/framework/deployconfig/: AdminConfigurationService.java  DatabaseConfigurationService.java  DatabaseType.java  DevelopmentConfigurationService.java  EgovDefaultConfiguration.java  NamingStyle.java  ServiceDiscoveryConfigurationService.java  VersionProvider.java
e-gov-framework/src/main/java/ch/ti8m/egov/framework/documentation/: OpenApiParameterCustomizer.java
e-gov-framework/src/main/java/ch/ti8m/egov/framework/exceptionhandling/context/: ContextInterceptor.java  DataHolder.java  FullTextSearchConfig.java  RepositoryInstanceContext.java  UserIdProvider.java  WebRequestInterceptor.java
e-gov-framework/src/main/java/ch/ti8m/egov/framework/exceptionhandling/exceptionhandlers/: GenericExceptionHandler.java
e-gov-framework/src/main/java/ch/ti8m/egov/framework/exceptionhandling/healthcheck/: HealthCheckResponse.java
e-gov-framework/src/main/java/ch/ti8m/egov/framework/exceptionhandling/model/: ActionNotAllowedException.java  EGovException.java  ExceptionCode.java  NoPermissionForEntityException.java  (+4 more)
e-gov-framework/src/main/resources/: egov-default.yml
e-gov-framework/src/main/resources/db/egov/postgres/: V1__egov-base-default-ddl.sql
e-gov-framework/src/test/java/ch/ti8m/egov/: TxTest.java
e-gov-framework/src/test/java/ch/ti8m/egov/framework/deployconfig/: VersionProviderIT.java
e-gov-framework/src/test/java/ch/ti8m/egov/framework/flyway/: TestFlywayContextBase.java  TestGenerateFlywaySchemaDiff.java  TestValidateFlywaySchema.java
e-gov-framework/src/test/java/ch/ti8m/egov/testbase/: TestApplicationContext.java
e-gov-framework/src/test/java/ch/ti8m/egov/testbase/commandhandling/: CommandExecutionTestContextBase.java
e-gov-framework/src/test/java/ch/ti8m/egov/testbase/entities/: TestArchivedModifiableEntity.java
e-gov-framework/src/test/java/ch/ti8m/egov/testbase/executor/: CommandHandlerTestContextBase.java
e-gov-framework/src/test/java/ch/ti8m/egov/testbase/repositories/: ExecutingComponent.java  TestEntityRepository.java  TestImplementingEntityRepository.java  TestSubEntityOneToManyRepository.java  TestTablePerClassImplementingEntityRepository.java
e-gov-framework/src/test/java/ch/ti8m/egov/testbase/tools/: EntityFactory.java  MergingActiveProfilesResolver.java  RepositoryTestBase.java
e-gov-framework/src/test/resources/: application-flyway-generate.yml  application-flyway-validate.yml  application-h2.yml  application-nativeTest.properties  application-test-logging-debug.yml  application-test-postgres.yml  application-test-sqlserver.yml  application-test-zookeeper.yml  application-test.yml  logback-test.xml
e-gov-framework/src/test/resources/db/egov/postgres/: beforeMigrate__delete_all.sql
e-gov-luid/: pom.xml
e-gov-luid/src/main/java/ch/ti8m/egov/luid/: LuidGeneratorTestApplication.java
e-gov-luid/src/main/java/ch/ti8m/egov/luid/deployconfig/: ClockConfiguration.java  EgovLuidDefaultConfiguration.java  LuidConfig.java  SchedulingConfig.java
e-gov-luid/src/main/java/ch/ti8m/egov/luid/entity/: RunningInstance.java
e-gov-luid/src/main/java/ch/ti8m/egov/luid/repository/: RunningInstancesRepository.java
e-gov-luid/src/main/java/ch/ti8m/egov/luid/service/: LUIDGenerator.java
e-gov-luid/src/test/java/ch/ti8m/egov/luid/service/: LUIDGeneratorTest.java
e-gov-mdm/: pom.xml
e-gov-mdm-api/: pom.xml
e-gov-mdm-api/src/test/java/ch/ti8m/egov/mdm/api/: ApiTestApplication.java  ContextLoadsTest.java
e-gov-mdm-api/src/test/resources/: application-mdm-test.yml
e-gov-mdm-api/src/test/resources/db/egov/mdm/: R__1_roles.sql  R__2_rules.sql  R__3_demo_permissions.sql
e-gov-mdm/src/main/java/ch/ti8m/egov/mdm/persistence/: MasterDataMapper.java  MasterdataVocabularyScanner.java
e-gov-mdm/src/main/resources/: application.yml
e-gov-mdm/src/main/resources/db/egov/postgres/: V2__egov-mdm-default-ddl.sql
e-gov-mdm/src/test/java/ch/ti8m/egov/mdm/: EGovMdmApplicationContext.java  PermissionContext.java
e-gov-mdm/src/test/java/ch/ti8m/egov/mdm/abstraction/: MasterDataRepositoryTest.java
e-gov-mdm/src/test/java/ch/ti8m/egov/mdm/persistence/: MasterdataVocabularyScannerTest.java
e-gov-mdm/src/test/java/ch/ti8m/egov/mdm/testbase/: Ort.java  OrtRepository.java
e-gov-mdm/src/test/resources/: application-test.yml
(+364 files in other folders)
