<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ti8m.egov</groupId>
    <artifactId>e-gov-framework-bundle</artifactId>
    <version>1.9.0</version>
  </parent>

  <artifactId>e-gov-bom</artifactId>
  <packaging>pom</packaging>

  <name>e-gov-bom</name>
  <description>e-gov-bom</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.ti8m.egov</groupId>
        <artifactId>e-gov-framework</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>ch.ti8m.egov</groupId>
        <artifactId>e-gov-ai-rule-generation</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>ch.ti8m.egov</groupId>
        <artifactId>framework-ruleset-generator</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>ch.ti8m.egov</groupId>
        <artifactId>e-gov-luid</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>ch.ti8m.egov</groupId>
        <artifactId>e-gov-mdm</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>ch.ti8m.egov</groupId>
        <artifactId>e-gov-mdm-api</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-azure-openai-spring-boot-starter</artifactId>
        <version>1.0.0-M6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-x-async</artifactId>
        <version>5.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>5.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.8.6</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.18.5</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.5.5.Final</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>1.5.5.Final</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>5.3.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>